# PEP8编码规范 (Python增强建议书)

# 每个import语句只导入一个模块，尽量避免一次导入多个模块
import os,sys    # 不规范
import os
import sys    # 规范

# 不要在行尾添加分号“;”，也不要用分号将两条命令放在同一行
print("要么出众"); print("要么出局")    # 不规范
print("要么出众")
print("要么出局")    # 规范

# 建议每行不超过80个字符
# 字符串超过
# 通过小括号进行换行
s=("人生有多少个十年，可以陪伴一个人的所有高峰和低谷，可是，"
     "当我战立在人群中，却再也看不到你的身影！")
print(s)
# 正常语句超过
# 通过小括号进行换行
bmi = 20
if bmi >= 18.5 and (
    bmi < 24.9):
    print("正常范围，注意保持")
# 导入模块语句过长、注释里面的url过长 不可以换行

# 使用必要的空行可以增加代码的可读性
# 顶级定义直接空两行-函数、类的定义
# 方法定义直接空一行
# 空行分隔某些功能的位置

# 运算符两侧、函数参数之间、逗号“,”两侧 都建议使用空格进行分隔

# 避免在循环控制块之中用+或+=运算符累加字符串
# 把每个子字符串加入到列表当中，然后载循环结束之后使用栈方法来连接列表

# 适当使用异常处理结构提高程序容错性

# Python当中的命名规则
# 1.模块名尽量短小，并且使用全部小写字母，可以使用下划线分隔多个字母
# 2.包名尽量短小，而且使用全部小写子母
# 3.类名采用首字母大写形式(即Pascal风格)
# 4.函数、类的属性和方法名全部采用小写字母，多个字母间用“_”分隔
# 5.常量命名时采用全部大写字母，可以使用下划线
# 6.使用单下划线“_”开头的模块变量或者函数是受保护的
# 7.使用双下划线“__”开头的实例变量或方法是类私有的
